--cpu Cortex-M3
"base_project\startup_stm32f103xb.o"
"base_project\main.o"
"base_project\gpio.o"
"base_project\freertos.o"
"base_project\i2c.o"
"base_project\rtc.o"
"base_project\tim.o"
"base_project\usart.o"
"base_project\stm32f1xx_it.o"
"base_project\stm32f1xx_hal_msp.o"
"base_project\stm32f1xx_hal_timebase_tim.o"
"base_project\stm32f1xx_hal_gpio_ex.o"
"base_project\stm32f1xx_hal_tim.o"
"base_project\stm32f1xx_hal_tim_ex.o"
"base_project\stm32f1xx_hal.o"
"base_project\stm32f1xx_hal_rcc.o"
"base_project\stm32f1xx_hal_rcc_ex.o"
"base_project\stm32f1xx_hal_gpio.o"
"base_project\stm32f1xx_hal_dma.o"
"base_project\stm32f1xx_hal_cortex.o"
"base_project\stm32f1xx_hal_pwr.o"
"base_project\stm32f1xx_hal_flash.o"
"base_project\stm32f1xx_hal_flash_ex.o"
"base_project\stm32f1xx_hal_exti.o"
"base_project\stm32f1xx_hal_i2c.o"
"base_project\stm32f1xx_hal_rtc.o"
"base_project\stm32f1xx_hal_rtc_ex.o"
"base_project\stm32f1xx_hal_uart.o"
"base_project\system_stm32f1xx.o"
"base_project\croutine.o"
"base_project\event_groups.o"
"base_project\list.o"
"base_project\queue.o"
"base_project\stream_buffer.o"
"base_project\tasks.o"
"base_project\timers.o"
"base_project\cmsis_os2.o"
"base_project\heap_4.o"
"base_project\port.o"
"base_project\key.o"
"base_project\oled.o"
"base_project\oled_font.o"
--library_type=microlib --strict --scatter "Base_project\Base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Base_project.map" -o Base_project\Base_project.axf